# tracing-jaeger-opentelemetry-k8s

./: Commands.md  Readme.md  docker-compose.yaml  settings.gradle
.github/: dependabot.yml
author-service/: build.gradle
author-service/src/main/java/io/nayakmk/samples/tracing/config/: SamplerConfig.java
author-service/src/main/java/io/nayakmk/samples/tracing/controller/: AuthorController.java
author-service/src/main/resources/: application.yaml
book-service/: build.gradle
book-service/src/main/java/io/nayakmk/samples/tracing/controller/: BookController.java
book-service/src/main/resources/: application.yaml
library-service/: build.gradle
library-service/src/main/java/io/nayakmk/samples/tracing/config/: SamplerConfig.java
library-service/src/main/resources/: application.yaml
